<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Escritos</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>

<header>
    <h1>Meus Escritos</h1>
    <p>Por <a href="https://www.instagram.com/borboletaruivabss" target="_blank">Bruna Sales</a></p>
</header>

    <section class="normal">
        <p>
            SEJA VOCÊ!<br>
            E lá vem você de novo<br>
            Continue sendo você...<br>
            E não igual aos outros<br>
            Ser como o outro quer...<br>
            É esconder o seu tesouro<br>
            Segue seu caminho mulher!<br>
            O tempo é só um sopro<br>
            Os "malucos" são os sóbrios<br>
            Os "normais" é que são loucos...<br>
            Segue seu caminho mulher!<br>
            E não me venha mais com pouco.
        </p>
    </section>

    <section class="imagem" id="img01">
        <p>
            REDESCOBRINDO-SE<br>
            Pereceu anoitecer<br>
            Pareceu aparecer<br>
            Mesmo sem querer<br>
            Forçou amadurecer<br>
            Renasceu amanhecer<br>
            Sendo sem perceber<br>
            Muito menos aparecer<br>
            Esqueceu querer ter<br>
            Continuou por merecer<br>
            Gesto simples….ser<br>
            Abriu mão de parecer<br>
            Começou a florescer<br>
            Cuidou para não apodrecer<br>
            Descobriu o lado bom de viver<br>
            Viveu demais deixando crescer<br>
            Mesmo sem entender<br>
            Anoiteceu sem perecer<br>
            O lado bom da vida é se amar sendo simplesmente você!
        </p>
    </section>

    <section class="normal">
        <p>
            MAIS VIDA PRA VOCÊ...<br>
            Viva mais, mas para isso seja livre<br>
            Viva livre, mas com princípios<br>
            Tenha princípios do bem e amor<br>
            Ame sem dó e mesmo com dor, seja amor<br>
            Se dê oportunidade e perdõe o que não  foi como queria<br>
            Se puna com verdades e castigue-se com mudanças<br>
            Valorize todas as coisas boas ao redor, TODAS!<br>
            Demonstre mais afeto aos próximos<br>
            Mais vida é o que desejo pra você !
        </p>
    </section>

    <section class="imagem" id="img02">
        <p>
            BEM VINDO AMOR<br>
            Do sofrimento nasceu uma nova alma<br>
            Alma aquela perdida e desgastada de tanto penar<br>
            Sobreveio a luz e iluminou alma verdadeira na calma<br>
            Fez dela verdadeira alma e sem seu corpo aprendeu a nadar<br>
            Queimou seu coração e a alma por dias se pôs a gritar<br>
            Soprou o vento muito forte sobre sua pele ou carcaça<br>
            Gelou todos os seus ossos e por outros dias nem viva conseguia chorar<br>
            Então derretida ao chão se pôs de angústia e desgraça<br>
            E sem graça se pôs novamente a andar<br>
            E em seu novo caminho um amigo encontrou<br>
            Disse-lhe: Vamos caminhar juntos?<br>
            A alma até ali sozinha, enfim chorou<br>
            E conhecendo um sentimento de alegria correndo perguntou<br>
            Qual é o seu nome?<br>
            E ele disse: Bem vinda, eu sou o amor!
        </p>
    </section>

    <section class="normal">
        <p>
            ALMA
            Cadê minha alma?<br>
            Tanto a procuro para amá-la<br>
            Peço sempre calma e ela some<br>
            Peço coma e ela bebe<br>
            Peço sente e ela dorme<br>
            Peço vai e ela chega<br>
            Peço: - Alma , fique pequena!<br>
            E ela voa para outro planeta<br>
            Peço amor, ela adoece<br>
            Peço a guerra então, e ela se feri<br>
            Peço o dia e ela me traz as trevas<br>
            Então peço aceitação, daí ela mata com as próprias mãos<br>
            Peço: - Fala alma! E ela corre<br>
            Então peço água e ela não engole<br>
            Parei de pedir e ela me escuta<br>
            Diz que quem manda aqui sou eu<br>
            Mas fica por aí zanzando ruas escuras<br>
            Como amar assim, sem viver em mim?<br>
            Então ela me disse: - Procurar pra quê se estou bem aqui?
        </p>
    </section>

<footer>
    <p>Site Criado por <a href="https://www.instagram.com/borboletaruivabss" target="_blank">Bruna Sales</a> para o <a href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
</footer>
</body>
</html>